src/gz openwrt_core file:///www/snapshots/targets/target/subtarget/packages
src/gz openwrt_base http://openwrt.cc/snapshots/packages/platform/base
src/gz openwrt_luci http://openwrt.cc/snapshots/packages/platform/luci
src/gz openwrt_packages http://openwrt.cc/snapshots/packages/platform/packages
src/gz openwrt_routing http://openwrt.cc/snapshots/packages/platform/routing
src/gz openwrt_telephony http://openwrt.cc/snapshots/packages/platform/telephony
